DATABASE_URL="postgresql://user:password@host:port/db"
JWT_SECRET="secret_jwt"
JWT_REFRESH_SECRET="refresh_secret"
CORS_ORIGIN=http://localhost:5173,http://192.168.0.142:5173/,https://front-estagio-legal-z2et.vercel.app


## File api
FILE_API_URL="http://localhost:4001"
