DATABASE_URL="postgresql://postgres:12345@localhost:5432/estagio-legal"
JWT_SECRET="{y_2tQL+%./ap@KtpS2l74k&E7G)V&6("
JWT_REFRESH_SECRET="aipaiparan"

## kycloack ##
KEYCLOACK_URL="http://localhost:8080"
KEYCLOACK_CLIENT_ID = "estagio_legal"
KEYCLOACK_CLIENT_SECRET="tDOvkmrKMJUzLNr4SG4bkYr00YV9qY1w"