DATABASE_URL="postgresql://user:password@host:port/db"
JWT_SECRET="secret_jwt"

## kycloack ##
KEYCLOACK_URL="http://example:8080"
KEYCLOACK_CLIENT_ID = "name_application_client"
KEYCLOACK_CLIENT_SECRET="secret_keycloack_client"